{
  "name": "theme_project",
  "version": "1.0.0",
  "description": "Webpack with h5bp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "keywords": [],
  "author": "Sir Kane",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
